{
  "expo": {
    "name": "Junto",
    "slug": "junto",
    "scheme": "junto",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#F6F5F1",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.seudominio.junto",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.seudominio.junto",
      "adaptiveIcon": {
        "backgroundColor": "#17643F",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "softwareKeyboardLayoutMode": "resize"
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/favicon.png",
      "name": "Junto",
      "shortName": "Junto",
      "lang": "pt-BR",
      "backgroundColor": "#F6F5F1",
      "description": "Lista de compras compartilhada em tempo real, com preços, chat e modo mercado."
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 160,
          "backgroundColor": "#F6F5F1",
          "dark": {
            "backgroundColor": "#0F1113"
          }
        }
      ],
      "expo-sharing",
      [
        "expo-camera",
        {
          "cameraPermission": "O Junto usa a câmera para ler o QR Code de convite de uma lista.",
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "O Junto usa suas fotos para definir a foto do seu perfil."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#17643F"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": false
    },
    "extra": {
      "router": {},
      "eas": {}
    },
    "description": "Lista de compras colaborativa em tempo real."
  }
}
